table_name	row_count	size_mb
wp_usermeta	835220	105.09
wp_postmeta	547545	139.33
wp_bbp_converter_translator	111913	14.55
wp_posts	108138	92.26
wp_postmeta_bak	93759	40.36
wp_relevanssi	62162	18.06
wp_users	51979	12.87
wp_term_relationships	50058	2.99
wp_sfposts	36655	36.08
wp_sfmemberships	30975	2.58
wp_sfmembers	30970	16.62
wp_posts_bak	21879	18.91
wp_wfKnownFileList	9192	2.52
wp_term_taxonomy	5777	0.51
wp_terms	5777	0.60
wp_sftopics	4607	1.40
wp_commentmeta	3996	1.86
wp_sfpostattachments	3211	0.55
wp_frm_item_metas	2145	0.50
wp_ppgc_users	1265	0.08
wp_wfStatus	1131	0.25
wp_options	1124	2.64
wp_comments	1051	1.77
wp_wfFileMods	968	0.38
wp_sftagmeta	336	0.03
wp_relevanssi_stopwords	317	0.03
wp_wfConfig	309	1.52
wp_sfwaiting	292	0.02
wp_sftags	284	0.03
wp_redirection_items	229	0.16
wp_sfadmintasks	167	0.06
wp_frm_items	154	0.19
wp_wfTrafficRates	118	0.02
wp_sflogmeta	117	0.03
wp_sfoptions	99	0.04
wp_wfLocs	87	0.02
wp_wfReverseCache	87	0.02
wp_wfBlocks7	81	0.06
wp_cleantalk_ua_bl	68	0.03
wp_wfNotifications	60	0.02
wp_sfauths	57	0.01
wp_sfadminkeywords	55	0.02
wp_sferrorlog	51	0.02
wp_sfpermissions	45	0.01
wp_frm_fields	42	0.09
wp_wfls_settings	31	0.02
wp_sfmeta	22	0.02
wp_sfbuddies	18	0.00
wp_sfdefpermissions	18	0.01
wp_wpsqt_all_questions	13	0.02
wp_sfforums	10	0.01
wp_sfauthcats	8	0.00
wp_sfroles	7	0.01
wp_sfcache	6	0.16
wp_wfIssues	6	0.08
wp_sfusergroups	5	0.00
wp_frm_forms	4	0.03
wp_sfgroups	4	0.00
wp_wpsqt_all_results	4	0.14
wp_wpsqt_sections	4	0.02
wp_adrotate_blocks	3	0.02
wp_cleantalk_sfw_personal	3	0.03
wp_redirection_groups	2	0.05
wp_sfpostratings	2	0.00
wp_adrotate_transactions	0	0.03
wp_audit_trail	0	6.02
wp_cleantalk_ac_log	0	0.02
wp_cleantalk_connection_reports	0	0.34
wp_cleantalk_sessions	0	3.52
wp_cleantalk_sfw	0	0.00
wp_cleantalk_sfw_logs	0	0.02
wp_cleantalk_spamscan_logs	0	0.02
wp_cleantalk_wc_spam_orders	0	0.02
wp_cp	0	0.02
wp_ezoic_endpoints	0	0.02
wp_links	0	0.03
wp_redirection_404	0	0.06
wp_redirection_logs	0	0.06
wp_relevanssi_log	0	0.05
wp_sfadversaries	0	0.00
wp_sfdigest	0	0.00
wp_sflog	0	0.00
wp_sfnotices	0	0.00
wp_sfpmattachments	0	0.00
wp_sfpmmessages	0	1.32
wp_sfpmrecipients	0	0.16
wp_sfpmthreads	0	0.03
wp_sfpolls	0	0.05
wp_sfpollsanswers	0	0.03
wp_sfpollsvoters	0	0.02
wp_sfspecialranks	0	0.00
wp_sftrack	0	0.00
wp_sfuseractivity	0	0.01
wp_termmeta	0	0.05
wp_wfAuditEvents	0	0.02
wp_wfBlockedIPLog	0	0.02
wp_wfCrawlers	0	0.02
wp_wfFileChanges	0	0.02
wp_wfHits	0	0.06
wp_wfHoover	0	0.03
wp_wfLiveTrafficHuman	0	0.03
wp_wfLogins	0	0.05
wp_wfPendingIssues	0	0.08
wp_wfSNIPCache	0	0.06
wp_wfSecurityEvents	0	0.02
wp_wfWafFailures	0	0.02
wp_wfls_2fa_secrets	0	0.03
wp_wfls_role_counts	0	0.00
wp_wpsqt_custom_forms	0	0.02
wp_wpsqt_quiz_surveys	0	0.02
wp_wpsqt_survey_cache_results	0	0.02
