Table	Engine	Rows	Size_MB	Comment
wp_usermeta	MyISAM	835220	105.09	
wp_postmeta	InnoDB	547545	139.33	
wp_bbp_converter_translator	InnoDB	111913	14.55	
wp_posts	MyISAM	108138	92.26	
wp_postmeta_bak	MyISAM	93759	40.36	
wp_relevanssi	InnoDB	62162	18.06	
wp_users	MyISAM	51979	12.87	
wp_term_relationships	MyISAM	50058	2.99	
wp_sfposts	MyISAM	36655	36.08	
wp_sfmemberships	MyISAM	30975	2.58	
wp_sfmembers	MyISAM	30970	16.62	
wp_posts_bak	MyISAM	21879	18.91	
wp_wfKnownFileList	InnoDB	9192	2.52	
wp_term_taxonomy	MyISAM	5777	0.51	
wp_terms	MyISAM	5777	0.60	
wp_sftopics	MyISAM	4607	1.40	
wp_commentmeta	InnoDB	3996	1.86	
wp_sfpostattachments	InnoDB	3211	0.55	
wp_frm_item_metas	InnoDB	2145	0.50	
wp_ppgc_users	MyISAM	1265	0.08	
wp_wfStatus	InnoDB	1131	0.25	
wp_options	InnoDB	1124	2.64	
wp_comments	InnoDB	1051	1.77	
wp_wfFileMods	InnoDB	968	0.38	
wp_sftagmeta	MyISAM	336	0.03	
wp_relevanssi_stopwords	InnoDB	317	0.03	
wp_wfConfig	InnoDB	309	1.52	
wp_sfwaiting	MyISAM	292	0.02	
wp_sftags	MyISAM	284	0.03	
wp_redirection_items	InnoDB	229	0.16	
wp_sfadmintasks	InnoDB	167	0.06	
wp_frm_items	InnoDB	154	0.19	
wp_wfTrafficRates	InnoDB	118	0.02	
wp_sflogmeta	MyISAM	117	0.03	
wp_sfoptions	MyISAM	99	0.04	
wp_wfLocs	InnoDB	87	0.02	
wp_wfReverseCache	InnoDB	87	0.02	
wp_wfBlocks7	InnoDB	81	0.06	
wp_cleantalk_ua_bl	InnoDB	68	0.03	
wp_wfNotifications	InnoDB	60	0.02	
wp_sfauths	MyISAM	57	0.01	
wp_sfadminkeywords	InnoDB	55	0.02	
wp_sferrorlog	MyISAM	51	0.02	
wp_sfpermissions	MyISAM	45	0.01	
wp_frm_fields	InnoDB	42	0.09	
wp_wfls_settings	InnoDB	31	0.02	
wp_sfmeta	MyISAM	22	0.02	
wp_sfbuddies	MyISAM	18	0.00	
wp_sfdefpermissions	MyISAM	18	0.01	
wp_wpsqt_all_questions	InnoDB	13	0.02	
wp_sfforums	MyISAM	10	0.01	
wp_sfauthcats	MyISAM	8	0.00	
wp_sfroles	MyISAM	7	0.01	
wp_sfcache	InnoDB	6	0.16	
wp_wfIssues	InnoDB	6	0.08	
wp_sfusergroups	MyISAM	5	0.00	
wp_frm_forms	InnoDB	4	0.03	
wp_sfgroups	MyISAM	4	0.00	
wp_wpsqt_all_results	InnoDB	4	0.14	
wp_wpsqt_sections	InnoDB	4	0.02	
wp_adrotate_blocks	InnoDB	3	0.02	
wp_cleantalk_sfw_personal	InnoDB	3	0.03	
wp_redirection_groups	InnoDB	2	0.05	
wp_sfpostratings	MyISAM	2	0.00	
wp_adrotate_transactions	InnoDB	0	0.03	
wp_audit_trail	InnoDB	0	6.02	
wp_cleantalk_ac_log	InnoDB	0	0.02	
wp_cleantalk_connection_reports	InnoDB	0	0.34	
wp_cleantalk_sessions	InnoDB	0	3.52	
wp_cleantalk_sfw	MyISAM	0	0.00	
wp_cleantalk_sfw_logs	InnoDB	0	0.02	
wp_cleantalk_spamscan_logs	InnoDB	0	0.02	
wp_cleantalk_wc_spam_orders	InnoDB	0	0.02	
wp_cp	InnoDB	0	0.02	
wp_ezoic_endpoints	InnoDB	0	0.02	
wp_links	InnoDB	0	0.03	
wp_redirection_404	InnoDB	0	0.06	
wp_redirection_logs	InnoDB	0	0.06	
wp_relevanssi_log	InnoDB	0	0.05	
wp_sfadversaries	MyISAM	0	0.00	
wp_sfdigest	MyISAM	0	0.00	
wp_sflog	MyISAM	0	0.00	
wp_sfnotices	MyISAM	0	0.00	
wp_sfpmattachments	MyISAM	0	0.00	
wp_sfpmmessages	MyISAM	0	1.32	
wp_sfpmrecipients	MyISAM	0	0.16	
wp_sfpmthreads	MyISAM	0	0.03	
wp_sfpolls	InnoDB	0	0.05	
wp_sfpollsanswers	InnoDB	0	0.03	
wp_sfpollsvoters	InnoDB	0	0.02	
wp_sfspecialranks	MyISAM	0	0.00	
wp_sftrack	MyISAM	0	0.00	
wp_sfuseractivity	MyISAM	0	0.01	
wp_termmeta	InnoDB	0	0.05	
wp_wfAuditEvents	InnoDB	0	0.02	
wp_wfBlockedIPLog	InnoDB	0	0.02	
wp_wfCrawlers	InnoDB	0	0.02	
wp_wfFileChanges	InnoDB	0	0.02	
wp_wfHits	InnoDB	0	0.06	
wp_wfHoover	InnoDB	0	0.03	
wp_wfLiveTrafficHuman	InnoDB	0	0.03	
wp_wfLogins	InnoDB	0	0.05	
wp_wfPendingIssues	InnoDB	0	0.08	
wp_wfSNIPCache	InnoDB	0	0.06	
wp_wfSecurityEvents	InnoDB	0	0.02	
wp_wfWafFailures	InnoDB	0	0.02	
wp_wfls_2fa_secrets	InnoDB	0	0.03	
wp_wfls_role_counts	MEMORY	0	0.00	
wp_wpsqt_custom_forms	InnoDB	0	0.02	
wp_wpsqt_quiz_surveys	InnoDB	0	0.02	
wp_wpsqt_survey_cache_results	InnoDB	0	0.02	
