meta_key	usage_count	unique_values
attached_media	2923	2194
_thumbnail_id	2538	2457
habitat	1872	1561
max_size	1871	881
distribution	1871	1743
aquarium_size	1870	860
misc_notes	1870	1767
behaviour	1870	1307
reproduction	1870	1209
diet	1870	1112
dimorphism	1870	1115
maintenance	1870	1170
water_chemistry	1870	696
genus	1821	606
species	1815	1622
common_names	1813	1093
family	1810	136
_wp_old_slug	1667	1660
references	1299	1107
_edit_lock	1298	1287
year_described	1276	191
max_size_F	1276	17
max_size_M	1276	17
beginner_suitability	1276	5
species_author	1276	399
aquarium_L	1276	20
aquarium_H	1275	5
temp_min	1275	31
temp_max	1275	23
etymology	1275	1009
aquarium_D	1275	10
conductivity_max	1275	6
conductivity_min	1275	4
hardness_max	1275	17
hardness_min	1275	15
pH_max	1275	22
pH_min	1275	24
type_of_fish	1274	7
_revision-control	1274	2
_edit_last	1273	3
synonyms	1219	639
synonyms_title	1159	659
ref_type_desc	808	16
parentheses	562	1
_wpas_done_all	359	1
_laecho_meta_show	62	1
_jetpack_dont_email_post_to_subs	6	1
_wp_old_date	4	3
